[gd_scene load_steps=3 format=3 uid="uid://dma1qk626jhjx"]

[ext_resource type="Shader" path="res://shaders/mirror.gdshader" id="1_6j6p7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75t8f"]
shader = ExtResource("1_6j6p7")
shader_parameter/shouldMirrorX = true
shader_parameter/shouldMirrorY = false

[node name="MirrorShader" type="ColorRect"]
material = SubResource("ShaderMaterial_75t8f")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
