[gd_scene load_steps=9 format=3 uid="uid://d1cvkbkq2oi24"]

[ext_resource type="Texture2D" uid="uid://b3sy0y1f4fad" path="res://art/background/game_background_1/layers/sky.png" id="1_o4sux"]
[ext_resource type="Script" path="res://scripts/auto_parallax_scroll.gd" id="2_74nmt"]
[ext_resource type="Texture2D" uid="uid://ck26687dchr5v" path="res://art/background/game_background_1/layers/rocks_1.png" id="2_ax1t8"]
[ext_resource type="Texture2D" uid="uid://rn8tyrw86k84" path="res://art/background/game_background_1/layers/clouds_1.png" id="3_mt3ne"]
[ext_resource type="Texture2D" uid="uid://b77h63pgk7mdv" path="res://art/background/game_background_1/layers/rocks_2.png" id="3_q0fvw"]
[ext_resource type="Texture2D" uid="uid://cl04ok1dhxibj" path="res://art/background/game_background_1/layers/clouds_2.png" id="4_2eql8"]
[ext_resource type="Texture2D" uid="uid://br4hbuu7jx802" path="res://art/background/game_background_1/layers/clouds_3.png" id="6_75gak"]
[ext_resource type="Texture2D" uid="uid://ch28ygdmtmih5" path="res://art/background/game_background_1/layers/clouds_4.png" id="8_cn340"]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(960, 540)
transform = Transform2D(1, 0, 0, 1, 960, 540)

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("1_o4sux")

[node name="CloudsBackground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_74nmt")
speed = -5.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CloudsBackground"]
texture = ExtResource("3_mt3ne")

[node name="CloudsBehindRocks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_74nmt")
speed = -10.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CloudsBehindRocks"]
texture = ExtResource("4_2eql8")

[node name="RocksBackground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_74nmt")
speed = -15.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/RocksBackground"]
texture = ExtResource("2_ax1t8")

[node name="CloudsBetweenRocks" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_74nmt")
speed = -20.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CloudsBetweenRocks"]
texture = ExtResource("6_75gak")

[node name="RocksForeground" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_74nmt")
speed = -25.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/RocksForeground"]
texture = ExtResource("3_q0fvw")

[node name="CloudsFront" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1920, 0)
script = ExtResource("2_74nmt")
speed = -30.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/CloudsFront"]
texture = ExtResource("8_cn340")
