[gd_scene load_steps=7 format=3 uid="uid://d1cvkbkq2oi24"]

[ext_resource type="PackedScene" uid="uid://yuugani6usun" path="res://scenes/backgrounds/mountain.tscn" id="1_tujdx"]
[ext_resource type="Script" path="res://scripts/resources/shader_manager.gd" id="2_i1arw"]
[ext_resource type="Resource" uid="uid://dhfqvvyfaufe8" path="res://resources/shader_list.tres" id="3_f7emu"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="4_0sb5s"]

[sub_resource type="LabelSettings" id="LabelSettings_vl5ar"]
font_size = 32
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yojag"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D"]

[node name="MountainParallaxBackground" parent="." instance=ExtResource("1_tujdx")]

[node name="ShaderManager" type="CanvasLayer" parent="."]
script = ExtResource("2_i1arw")
shader_list = ExtResource("3_f7emu")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("current_shader_name_label")]
script = ExtResource("4_0sb5s")
current_shader_name_label = NodePath("HudContainer/CurrentShaderName")

[node name="HudContainer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CurrentShaderName" type="Label" parent="HUD/HudContainer"]
layout_mode = 1
offset_right = 367.0
offset_bottom = 48.0
text = "Current Shader: Default"
label_settings = SubResource("LabelSettings_vl5ar")

[node name="Instructions" type="Label" parent="HUD/HudContainer"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
text = "Arrow keys to change shaders. Space to toggle HUD."
label_settings = SubResource("LabelSettings_yojag")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShaderParameters" type="VBoxContainer" parent="HUD/HudContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="shader_changed" from="ShaderManager" to="HUD" method="_on_shader_manager_shader_changed"]
