[gd_scene load_steps=5 format=3 uid="uid://cae3kc8nbivor"]

[ext_resource type="Texture2D" uid="uid://qhmi80tojf8n" path="res://art/ui/green_button02.png" id="1_bafmj"]
[ext_resource type="Script" path="res://scripts/shader_button.gd" id="2_3ka3e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k1mxk"]
texture = ExtResource("1_bafmj")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_l6xqw"]
font_size = 24
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="ShaderButton" type="Button" node_paths=PackedStringArray("shader_name_label")]
custom_minimum_size = Vector2(0, 50)
theme_override_styles/normal = SubResource("StyleBoxTexture_k1mxk")
theme_override_styles/hover = SubResource("StyleBoxTexture_k1mxk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k1mxk")
script = ExtResource("2_3ka3e")
shader_name_label = NodePath("Label")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
text = "Shader Name"
label_settings = SubResource("LabelSettings_l6xqw")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
